.biz-service-area-wrap {
    padding: 89px 0;
    position: relative;
}

.biz-single-service-box {
    color: #1f1f1f;
    padding: 40px 26px;
    min-width: 306px;
    height: 258px;
    // box-shadow: 0 0 20px 0 #f5f5f5;
    inset: 3px;
    border-bottom: 3px solid #1f1f1f;
    cursor: pointer;
    transition: all .3s ease-out;
    background-color: $white;
}

.biz-single-service-box:hover {
    border-bottom-color: $primary-clr;
}

.biz-single-service-box .box-head {
    display: flex;
    align-items: center;
    gap: 18px;
}

.biz-single-service-box .box-head .box-icon i {
    width: 70px;
    height: 70px;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: $primary-clr;
    cursor: pointer;
    transition: all .5s ease-out;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 #f6f6f6;
    transition: all .5s ease-out;
}

.biz-single-service-box .box-head .box-title {
    font-size: 20px;
    line-height: 30px;
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    color: #1f1f1f;
}

.box-body .box-desc {
    font-size: 16px;
    line-height: 29px;
    font-weight: 500;
    color: #666;
    text-align: left;
}

// Box Hover Effect

.biz-single-service-box:hover .box-head .box-icon i {
    background: $primary-clr;
    color: $white;
}

// Box Grid Area
.biz-service-box-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

// Service Bg
.biz-service-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 402px;
    z-index: -2;
}

.biz-service-bg::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    opacity: .8;
    z-index: -1;
}